# PORT=3000 = porta que o servidor vai irá executar, no nosso caso 3000
# MONGO_URI = url de conexão com o banco de dados

MONGO_URI=mongodb+srv://guilhermesegura26:midascs@tcc.0pr9kfj.mongodb.net/tcc?retryWrites=true&w=majority
SECRET = midascs